
// See https://github.com/julia-vscode/julia-devcontainer/blob/master/Dockerfile for image contents
{
	"name": "Julia (Community)",
	"build": { "dockerfile": "Dockerfile" },

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"julialang.language-julia",
				"geniebuilder.geniebuilder"

			]
		}
	},

	"remoteUser": "vscode"
,
	"forwardPorts": [8000],
	"postCreateCommand": "mkdir -p ~/.julia/geniebuilder",
	"postCreateCommand": "ln -s app/EDA/ ~/.julia/geniebuilder/EDA",
	"postCreateCommand": "ln -s app/ML/ ~/.julia/geniebuilder/ML",
	"postCreateCommand": "ln -s app/API/ ~/.julia/geniebuilder/API",
	"postCreateCommand": "ln -s . ~/.julia/geniebuilder/MultiPage"
	"postCreateCommand": "julia --startup-file=no --depwarn=no /home/vscode/.vscode-remote/extensions/geniebuilder.geniebuilder-0.4.10/scripts/rungb.jl",


}
